spring.profiles.active=dev

spring.jmx.default-domain=my-api
spring.jmx.unique-names=true

spring.datasource.url = jdbc:mysql://localhost:3306/myapi?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout= 60000
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.leak-detection-threshold= 600000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

## Oauth2
oauth2.resources.id=myapi-server-resource-id
oauth2.scope.read.write=read,write
oauth2.authorize.grant.type=password,authorization_code,refresh_token,client_credentials
oauth.access.token.validity = 86400
oauth.refresh.token.validity = 2592000

## Logging Configuration
logging.level.com.smartfaculty.smartfacultyapi=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=out/logs/myapi.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

##File Path For Upload
save.file.path = /tmp/static/my-api/
address.file.path = http://localhost:9009/

##Assets Properties
assets.static.path = /var/www/html
assets.url =

##Images Path
user.images.path = /static/images/user/
material.file.path = /static/material/file/
exam.file.path = /static/exam/file/


## Firebase Properties
#firebase.admin.sdk.file = google/smartfaculty-d66e2-firebase-adminsdk-cipty-e3bf86831d.json