server.port=9009

spring.jmx.default-domain=my-api
spring.jmx.unique-names=true

spring.datasource.url = jdbc:mysql://localhost:3306/myapi?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


##File Path For Upload
save.file.path = /tmp/static/my-api/
address.file.path = file:///private/tmp/static/my-api/

##Assets Properties
assets.static.path = /tmp/static/my-api
assets.url = file:///private/tmp/static/my-api


